PORT=your-port
HOST=yout-host

# Roles
ROLE_USER=your-user-role
ROLE_SHOP=your-shop-role
ROLE_ADMIN=your-admin-role

# Database
MONGODB_URI=your-mongo-uri

# Config JWT
JWT_SECRET=your-jwt-secret
JWT_ACCESS_TOKEN_EXPIRED=your-access-token-expired

# Config Email
MAIL_USER=your-user-email
MAIL_PASSWORD=your-password-mail

# Redis
REDIS_HOST=your-redis-host
REDIS_PORT=yout-redis-port

# Cloudinary
CLOUDINARY_CLOUD_NAME=your_cloud_name
CLOUDINARY_API_KEY=your_api_key
CLOUDINARY_API_SECRET=your_api_secret
